jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.44:3306/kudos-user
jdbc.username = mauricio
jdbc.password = kudos
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#mongodb
spring.data.mongodb.host=192.168.1.44
spring.data.mongodb.port=27017
spring.data.mongodb.database=kudos
#servicePort
server.port=9091
#spring.data.mongodb.username=mauricio
#spring.data.mongodb.password=kudos

#logging
logging.level.org.springframework.data=debug
logging.level.=error

# RabbitMQ properties
spring.rabbitmq.host=192.168.1.44

# RabbitMQ properties
